# CoolMallKotlin

./: .gitignore  README.md  README_EN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cart.xml  cart_fill.xml  category.xml  category_fill.xml  home.xml  home_fill.xml  ic_cart.xml  ic_home.xml  ic_me_fill.xml  me.xml  me_fill.xml
app/src/main/res/drawable-night/: cart.xml  cart_fill.xml  category.xml  category_fill.xml  home.xml  home_fill.xml  ic_cart.xml  ic_category.xml  ic_category_fill.xml  ic_home.xml
app/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: ic_error.xml  ic_success.xml  ic_warning.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_logo.xml
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/result/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_add.xml  ic_classify.xml  ic_close.xml  ic_coupon.xml  ic_down.xml  ic_empty_cart.xml  ic_empty_data.xml  ic_empty_error.xml  ic_empty_network.xml  ic_list.xml  ic_menu.xml  ic_menu_list.xml  ic_my_fill.xml  ic_qq.xml  ic_reduce.xml  ic_star.xml  ic_star_fill.xml  ic_up.xml  ic_wechat.xml
core/ui/src/main/res/raw/: loading.json
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/util/: build.gradle.kts
core/util/src/main/res/layout/: toast_error.xml  toast_success.xml  toast_warn.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: ic_alipay.xml  ic_eye.xml  ic_eye_hide.xml  ic_invisible.xml  ic_visible.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-en/: strings.xml
feature/common/: build.gradle.kts
feature/common/src/main/res/drawable/: ic_more_vertical.xml
feature/common/src/main/res/values/: strings.xml
feature/common/src/main/res/values-en/: strings.xml
feature/cs/: build.gradle.kts
feature/cs/src/main/res/drawable/: ic_add_circle.xml  ic_camera_fill.xml  ic_emoji_good.xml  ic_image_fill.xml  ic_keyboard_circle.xml
feature/cs/src/main/res/values/: strings.xml
feature/cs/src/main/res/values-en/: strings.xml
feature/feedback/: build.gradle.kts
feature/feedback/src/main/res/values/: strings.xml
feature/feedback/src/main/res/values-en/: strings.xml
feature/goods/: build.gradle.kts
feature/goods/src/main/res/drawable/: ic_cart.xml  ic_coupon.xml  ic_cube.xml  ic_customer_service.xml  ic_share_fill.xml  ic_share_triangle.xml  ic_spec.xml
feature/goods/src/main/res/values/: strings.xml
feature/goods/src/main/res/values-en/: strings.xml
feature/launch/: build.gradle.kts
feature/launch/src/main/res/drawable/: ic_add_to_cart.xml  ic_book_writer.xml  ic_dev_productivity.xml  ic_home_screen.xml
feature/launch/src/main/res/values/: strings.xml
feature/launch/src/main/res/values-en/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/drawable/: ic_cart_fill.xml  ic_category.xml  ic_category_fill.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_circle.xml  ic_clock.xml  ic_coupon_fill.xml  ic_creative_fill.xml  ic_customer_service_fill.xml  ic_footprint.xml  ic_footprint_fill.xml  ic_github.xml  ic_home_fill.xml  ic_location_fill.xml  ic_logistics.xml  ic_me.xml  ic_message.xml  ic_order_fill.xml  ic_pay.xml  ic_receipt.xml  ic_refund.xml  ic_search.xml  ic_service_fill.xml  ic_set_fill.xml  ic_settings.xml  ic_success_circle.xml  ic_time.xml  ic_tip_fill.xml  ic_user_fill.xml  ic_vip.xml  ic_vip_fill.xml  ic_wait_pay.xml  ic_wait_receive.xml  ic_wait_review.xml  ic_wait_ship.xml
feature/main/src/main/res/drawable-night/: ic_cart_fill.xml  ic_home_fill.xml
feature/main/src/main/res/raw/: cart.json  category.json  home.json  me.json
feature/main/src/main/res/values/: strings.xml
feature/main/src/main/res/values-en/: strings.xml
feature/market/: build.gradle.kts
feature/market/src/main/cpp/: CMakeLists.txt  market.cpp
feature/market/src/main/res/values/: strings.xml
feature/mian/: build.gradle.kts
feature/order/: build.gradle.kts
feature/order/src/main/res/drawable/: ic_coupon.xml  ic_money.xml  ic_shop.xml
feature/order/src/main/res/values/: strings.xml
feature/order/src/main/res/values-en/: strings.xml
feature/user/: build.gradle.kts
feature/user/src/main/res/drawable/: ic_delete_fill.xml  ic_edit_fill.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
template/: ScreenTemplate.md  ViewModelTemplate.md
(+517 files in other folders)
